[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = aplnb
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = aplnb
nbs_path = .
recursive = False
tst_flags = notest
put_version_in_init = True
cell_number = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Jeremy Howard
author_email = info@answer.ai
copyright = 2024 onwards, %(author)s
description = AI magic
keywords = nbdev jupyter notebook python apl dyalog
language = English
status = 3
user = answerdotai

console_scripts = aplnb_install=aplnb:create_ipython_config
requirements = fastcore pynapl-dyalog

### Optional ###
# dev_requirements = 

